{
  "name": "transax",
  "version": "2.5.1",
  "description": "Framework-agnostic JavaScript library for content internationalization.",
  "type": "module",
  "typedocMain": "./index.ts",
  "module": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyBogdanov/transax.git"
  },
  "author": "Tony Bogdanov <support@tonybogdanov.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TonyBogdanov/transax/issues"
  },
  "homepage": "https://github.com/TonyBogdanov/transax#readme",
  "devDependencies": {
    "@digitak/esrun": "^3.2.26",
    "@jest/globals": "^29.7.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.4.9",
    "@vuepress/bundler-vite": "^2.0.0-rc.2",
    "jest": "^29.7.0",
    "jest-coverage-badges": "^1.0.0",
    "make-coverage-badge": "^1.2.0",
    "npm-check-updates": "^16.14.14",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-pegjs": "^4.2.1",
    "typedoc": "^0.25.7",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4",
    "vue": "^3.4.15",
    "vuepress": "^2.0.0-beta.66",
    "vuepress-theme-hope": "^2.0.0-rc.16",
    "write-file-atomic": "^5.0.1"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^10.3.10",
    "peggy": "^3.0.2",
    "yaml": "^2.3.4"
  }
}